<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="false"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listViewMember"
        android:focusable="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/listViewSelectorColor"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/family_simple_layout">

    </ListView>
</LinearLayout>