<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageViewPerson"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:transitionName="imageViewPerson"
        android:src="@drawable/profile_photo"/>
    <LinearLayout
        android:id="@+id/linearLayoutPersonInfo"
        android:layout_below="@id/imageViewPerson"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textViewPersonName"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:transitionName="textViewPersonName"
            android:text="John Doe"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/textViewPersonExplonation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:transitionName="textViewPersonExplonation"
            android:padding="5dp"
            android:text="@string/lorem"/>
    </LinearLayout>


</RelativeLayout>